@media only screen and (max-width: 768px){

header .headergif {
	grid-row: 2 / 5;
	width: 150px;
}
header h1 {
	font-size: 2rem;
	grid-column: 11;
	grid-row: 2 / 5;
}
header .behindphone {
	grid-column: 1 / span 10;
	z-index: -5;
}
header .logo {
	width: 50vw;
}
header .headerbutton {
	font-size: 1rem;
	grid-column: 1 / 12;
	grid-row: 5;
}
header {
	grid-template-rows: repeat(5, 1fr);
}
.FeatureIcons .feature1 {
	display: none;
}
.FeatureIcons .feature2 {
	display: none;
}
.FeatureIcons .feature3 {
	display: none;
}
.FeatureIcons .fettext1 {
	grid-column: 1;
	grid-row: 1;
}
.FeatureIcons .fettext2 {
	grid-column: 1;
	grid-row: 2;
}
.FeatureIcons .fettext3 {
	grid-column: 1;
	grid-row: 3;
}
.FeatureIcons .fet1, .FeatureIcons .fet2, .FeatureIcons .fet3 {
	display: none;
}
.FeatureIcons {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	padding: 1rem;
	box-sizing: border-box;
	text-align: center;
}
.oversize .quote {
	font-size: 2rem;
}
.oversize {
	padding: 1rem;
	box-sizing: border-box;
}
.bensec1 .ben1 {
	grid-column: 1 / -1;
	grid-row: 1;
	width: 100vw;
}
.bensec1 .shape1 {
	display: none;
}
.bensec1 {
	grid-template-columns: 1fr;
	height: 100vh;
}
.bensec1 .bentitle1 {
	grid-column: 1;
	grid-row: 2;
	font-size: 2rem;
	z-index: 10;
}
.bensec1 .benunder1 {
	grid-column: 1;
	grid-row: 3;
	font-size: 1rem;
	padding: 1rem;
	box-sizing: border-box;
}
.bensec2 .shape2 {
	display: none;
}
.bensec2 .bentitle2 {
	grid-column: 1;
	grid-row: 2;
	font-size: 2rem;
}
.bensec2 .benunder2 {
	grid-column: 1;
	grid-row: 3;
	font-size: 1rem;
	color: #478CB3;
	padding: 1rem;
	box-sizing: border-box;
}
.bensec2 {
	grid-template-columns: 1fr;
	height: 100vh;
}
.bensec2 .ben2 {
	grid-column: auto;
	grid-row: auto;
	height: auto;
	width: 60vw;
}
.faq {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, 1fr);
	height: 190vh;
}
.faq .faqtitle {
	grid-column: 1;
	grid-row: 1;
	margin: 1rem;
}
.faq form {
	grid-row: 3;
}
.faq .faqbox {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, 1fr);
	grid-column: 1;
	padding: 1.5rem;
	margin:0;
}
.faq .faqbox .a1 {
	grid-row: 2;
}
.faq .faqbox .a1, .faq .faqbox .a2, .faq .faqbox .a3 {
	grid-column: 1;
}
.faq .faqbox .q2 {
	grid-row: 3;
}
.faq .faqbox .a2 {
	grid-row: 4;
}
.faq .faqbox .q3 {
	grid-row: 5;
}
.faq .faqbox .a3 {
	grid-row: 6;
}
footer {
	grid-template-columns: 1fr 1fr;
}

.email {
	display: none;
}

.website {
	display: none;
}
}